# Configuración para contenedor Docker
APP_NAME=Boston-Housing-API-KS
APP_VERSION=1.0.0
APP_DESCRIPTION=API REST para predicción de precios de viviendas usando machine learning

# Rutas dentro del contenedor
MODEL_PATH=C:/Users/Kenny/PycharmProjects/mlops-housing-prediction/src/models/best_model.pkl
METADATA_PATH=C:/Users/Kenny/PycharmProjects/mlops-housing-prediction/src/models/model_metadata.json
LOG_FILE=C:/Users/Kenny/PycharmProjects/mlops-housing-prediction/logs/api.log

# Configuración del servidor para contenedor
HOST=0.0.0.0
PORT=8000
WORKERS=1
LOG_LEVEL=info
RELOAD=false

# Configuración de seguridad para producción
ALLOWED_HOSTS=*
CORS_ORIGINS=*

# Límites de la API
MAX_BATCH_SIZE=100

# Configuración de monitoreo
ENABLE_ACCESS_LOG=true
HEALTH_CHECK_INTERVAL=30

# Ambiente Docker
ENVIRONMENT=docker
DEBUG=false